server {
    listen 80;
    return 301 https://$host$request_uri;
}
server {
    listen       443    ssl;
    server_name  chimrio.com;

    ssl_certificate          /etc/nginx/chimrio.com.crt;
    ssl_certificate_key      /etc/nginx/chimrio.com.key;

    #ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    access_log  /var/log/nginx/chimrio.com.access.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass https://chimrio.com:8000;
        proxy_read_timeout 60;
    }
